@cuttinboard-solutions/cuttinboard-library: IConversationsContextProps
Interface IConversationsContextProps
The ConversationsContextProps interface defines the shape of the object that is passed to the ConversationsContext provider.
Hierarchy
IConversationsContextProps
Index
Properties
activeConversation?
activeConversationId
addConversation
allConversations?
canManage
canUse
error?
loading
modifyConversation
setActiveConversationId
Properties
Optional activeConversation
activeConversation?: Conversation
The current active conversation.
activeConversationId
activeConversationId: string
The ID of the current active conversation.
addConversation
addConversation: ((newConvData: Omit<IConversation, "locationId">) => Promise<string>)
Type declaration
(newConvData: Omit<IConversation, "locationId">): Promise<string>
A callback function that adds a new conversation with the given data.
Parameters
newConvData: Omit<IConversation, "locationId">
The data for the new conversation.
Returns Promise<string>
Optional allConversations
allConversations?: Conversation[]
An optional array of Conversation objects representing all of the conversations available in the current location.
canManage
canManage: boolean
A boolean value indicating whether the current user has permission to manage conversations.
canUse
canUse: boolean
A boolean value indicating whether the current user has permission to use conversations.
Optional error
error?: Error
An optional error object that contains information about any error that may have occurred.
loading
loading: boolean
A boolean value indicating whether the component is currently loading data.
modifyConversation
modifyConversation: ((updates: PartialWithFieldValue<Pick<IConversation, "name" | "position" | "description">>) => Promise<void>)
Type declaration
(updates: PartialWithFieldValue<Pick<IConversation, "name" | "position" | "description">>): Promise<void>
A callback function that updates the active conversation with the given updates.
Parameters
updates: PartialWithFieldValue<Pick<IConversation, "name" | "position" | "description">>
The updates to apply to the active conversation.
Returns Promise<void>
setActiveConversationId
setActiveConversationId: ((conversationId: string) => void)
Type declaration
(conversationId: string): void
A callback function that sets the active conversation ID.
Parameters
conversationId: string
The ID of the conversation to select.
Returns void
