@cuttinboard-solutions/cuttinboard-library: IEmployee
Interface IEmployee
Employee interface implemented by Employee class.
Hierarchy
BaseUser
IEmployee
Implemented by
Employee
Index
Properties
avatar?
birthDate?
contactComments?
email
emergencyContact?
lastName
locations?
name
organizationId
phoneNumber?
preferredName?
role
supervisingLocations?
userDocuments?
Properties
Optional avatar
avatar?: string
Inherited from BaseUser.avatar
Optional birthDate
birthDate?: Timestamp
Inherited from BaseUser.birthDate
Optional contactComments
contactComments?: string
Inherited from BaseUser.contactComments
email
email: string
Inherited from BaseUser.email
Optional emergencyContact
emergencyContact?: EmergencyContact
Inherited from BaseUser.emergencyContact
lastName
lastName: string
Inherited from BaseUser.lastName
Optional locations
locations?: {
    [locationId: string]: boolean | EmployeeLocation;
}
Type declaration
[locationId: string]: boolean | EmployeeLocation
name
name: string
Inherited from BaseUser.name
organizationId
organizationId: string
Optional phoneNumber
phoneNumber?: string
Inherited from BaseUser.phoneNumber
Optional preferredName
preferredName?: string
Inherited from BaseUser.preferredName
role
role: OWNER | ADMIN | "employee"
Optional supervisingLocations
supervisingLocations?: string[]
Optional userDocuments
userDocuments?: Record<string, string>
Inherited from BaseUser.userDocuments
