@cuttinboard-solutions/cuttinboard-library: Price
Interface Price
Hierarchy
Price
Indexable
[propName: string]: unknown
Index
Properties
active
currency
description
interval
interval_count
trial_period_days
type
unit_amount
Properties
active
active: boolean
Whether the price can be used for new purchases.
currency
currency: string
description
description: null | string
A brief description of the price.
interval
interval: null | "day" | "month" | "year" | "week"
The frequency at which a subscription is billed. One of day, week, month or year.
interval_count
interval_count: null | number
The number of intervals (specified in the interval attribute) between subscription billings. For example, interval=month and interval_count=3 bills every 3 months.
trial_period_days
trial_period_days: null | number
Default number of trial days when subscribing a customer to this price using trial_from_plan=true.
type
type: "one_time" | "recurring"
One of one_time or recurring depending on whether the price is for a one-time purchase or a recurring (subscription) purchase.
unit_amount
unit_amount: number
