@cuttinboard-solutions/cuttinboard-library: ChecklistGroup
Class ChecklistGroup
ChecklistGroup is a class that represents checklists grouped in a Firestore Document.
Hierarchy
ChecklistGroup
Implements
IChecklistGroup
PrimaryFirestore
Index
Constructors
constructor
Properties
checklists?
docRef
id
locationId
Converter
Accessors
summary
Methods
addChecklist
addTask
changeTaskStatus
deleteAllTasks
getChecklistSummary
removeChecklist
removeTask
resetAllTasks
updateChecklist
updateTask
Constructors
constructor
new ChecklistGroup(data: IChecklistGroup, firestoreBase: PrimaryFirestore): ChecklistGroup
Create a new ChecklistGroup class instance.
Parameters
data: IChecklistGroup
The data to create the checklist group with.
firestoreBase: PrimaryFirestore
The Firestore document reference and ID of the checklist group.
Returns ChecklistGroup
Properties
Optional Readonly checklists
checklists?: {
    [key: string]: Checklist;
}
A record of all the checklists in this group.
Type declaration
[key: string]: Checklist
Implementation of IChecklistGroup.checklists
Readonly docRef
docRef: DocumentReference<DocumentData>
The Firestore document reference of this checklist group.
Implementation of PrimaryFirestore.docRef
Readonly id
id: string
The ID of the document in Firestore.
Implementation of PrimaryFirestore.id
Readonly locationId
locationId: string
The ID of the location this checklist group is linked to.
Implementation of IChecklistGroup.locationId
Static Converter
Converter: FirestoreDataConverter<ChecklistGroup> = ...
Convert a Firestore document snapshot to a ChecklistGroup object.
Accessors
summary
get summary(): {
    completed: number;
    total: number;
}
Get a summary of the completion status of all the tasks in the checklists of this group.
Returns {
    completed: number;
    total: number;
}
completed: number
total: number
Methods
addChecklist
addChecklist(sectionKey: string, newTask?: {
    id: string;
    name: string;
}): Promise<void>
Add a new checklist to this group.
Parameters
sectionKey: string
The key of the checklist to add.
Optional newTask: {
    id: string;
    name: string;
}
If provided, a new task will be added to the checklist in the same operation.
id: string
name: string
Returns Promise<void>
addTask
addTask(checklistKey: string, taskKey: string, task: string): Promise<void>
Add a new task to a checklist.
Parameters
checklistKey: string
The key of the checklist to add the task to.
taskKey: string
The key of the task to add.
task: string
The task to add.
Returns Promise<void>
changeTaskStatus
changeTaskStatus(checklistKey: string, taskKey: string, status: boolean): Promise<void>
Update the status of a task.
Parameters
checklistKey: string
The key of the checklist that contains the task.
taskKey: string
The key of the task to update.
status: boolean
The new status of the task.
Returns Promise<void>
deleteAllTasks
deleteAllTasks(): Promise<void>
Delete of checklist and all its tasks from this group.
Returns Promise<void>
getChecklistSummary
getChecklistSummary(sectionKey: string): {
    completed: number;
    total: number;
}
Get a summary of the completion status of a specific checklist in this group.
Parameters
sectionKey: string
The key of the checklist to get the summary of.
Returns {
    completed: number;
    total: number;
}
completed: number
total: number
removeChecklist
removeChecklist(checklistKey: string): Promise<void>
Remove a checklist from this group.
Parameters
checklistKey: string
The key of the checklist to remove.
Returns Promise<void>
removeTask
removeTask(sectionKey: string, taskKey: string): Promise<void>
Delete a task from a checklist.
Parameters
sectionKey: string
The key of the checklist to delete the task from.
taskKey: string
The key of the task to delete.
Returns Promise<void>
resetAllTasks
resetAllTasks(): Promise<void>
Reset the status of all the tasks in all the checklists of this group.
Returns Promise<void>
updateChecklist
updateChecklist(checklistKey: string, checklist: PartialWithFieldValue<Omit<Checklist, "tasks">>): Promise<void>
Update a specific checklist.
Parameters
checklistKey: string
The key of the checklist to update.
checklist: PartialWithFieldValue<Omit<Checklist, "tasks">>
The new checklist data.
Returns Promise<void>
updateTask
updateTask(checklistKey: string, taskKey: string, task: PartialWithFieldValue<Task>): Promise<void>
Update a specific task in a checklist.
Parameters
checklistKey: string
The key of the checklist to update.
taskKey: string
The key of the task to update.
task: PartialWithFieldValue<Task>
The new task data.
Returns Promise<void>
