@cuttinboard-solutions/cuttinboard-library: CuttinboardUser
Class CuttinboardUser
A CuttinboardUser is the base user model for Cuttinboard.
Hierarchy
CuttinboardUser
Implements
ICuttinboardUser
PrimaryFirestore
Index
Constructors
constructor
Properties
avatar?
birthDate?
contactComments?
customerId?
docRef
email
emergencyContact?
id
lastName
name
organizations?
paymentMethods?
phoneNumber?
preferredName?
subscriptionId?
userDocuments?
Converter
Constructors
constructor
new CuttinboardUser(data: ICuttinboardUser, firestoreBase: PrimaryFirestore): CuttinboardUser
Creates a new instance of the CuttinboardUser class.
Parameters
data: ICuttinboardUser
The data to create the CuttinboardUser with.
firestoreBase: PrimaryFirestore
(id, docRef) - The firestore data for the user.
Returns CuttinboardUser
Properties
Optional Readonly avatar
avatar?: string
The avatar of the user.
Implementation of ICuttinboardUser.avatar
Optional Readonly birthDate
birthDate?: Timestamp
The birth date of the user. (We don't need to use this, but it's here for future use.)
Implementation of ICuttinboardUser.birthDate
Optional Readonly contactComments
contactComments?: string
The contact comments of the user. This is used for contact purposes and is not required.
Implementation of ICuttinboardUser.contactComments
Optional Readonly customerId
customerId?: string
The Stripe customer id of the user in case they have or have had a subscription to cuttinboard.
Implementation of ICuttinboardUser.customerId
Readonly docRef
docRef: DocumentReference<DocumentData>
The document reference for the user.
Implementation of PrimaryFirestore.docRef
Readonly email
email: string
The email of the user.
Implementation of ICuttinboardUser.email
Optional Readonly emergencyContact
emergencyContact?: EmergencyContact
The emergency contact of the user. This is used for contact purposes and is not required.
Implementation of ICuttinboardUser.emergencyContact
Readonly id
id: string
The id of the user.
Implementation of PrimaryFirestore.id
Readonly lastName
lastName: string
The last name of the user.
Implementation of ICuttinboardUser.lastName
Readonly name
name: string
The name of the user.
Implementation of ICuttinboardUser.name
Optional Readonly organizations
organizations?: string[]
The organizations the user is a part of. This is an array of organization ids.
Implementation of ICuttinboardUser.organizations
Optional Readonly paymentMethods
paymentMethods?: string[]
The payment methods of the user. This is an array of payment method ids from Stripe.
Implementation of ICuttinboardUser.paymentMethods
Optional Readonly phoneNumber
phoneNumber?: string
The phone number of the user.
Implementation of ICuttinboardUser.phoneNumber
Optional Readonly preferredName
preferredName?: string
The preferred name of the user. This is used for contact purposes and is not required.
Implementation of ICuttinboardUser.preferredName
Optional Readonly subscriptionId
subscriptionId?: string
The subscription id of the user in case they have a subscription to the owner plan.
Implementation of ICuttinboardUser.subscriptionId
Optional Readonly userDocuments
userDocuments?: Record<string, string>
The documents uploaded by the user. A record of the document id and the storage path.
Implementation of ICuttinboardUser.userDocuments
Static Converter
Converter: FirestoreDataConverter<CuttinboardUser> = ...
Converts a QueryDocumentSnapshot to a CuttinboardUser from the firestore database.
