@cuttinboard-solutions/cuttinboard-library: Employee
Class Employee
A class that represents an employee in the database.
Hierarchy
Employee
Implements
IEmployee
PrimaryFirestore
FirebaseSignature
Index
Constructors
constructor
Properties
avatar?
birthDate?
contactComments?
createdAt
createdBy
docRef
email
emergencyContact?
id
lastName
locationId?
locations?
name
organizationId
phoneNumber?
preferredName?
role
supervisingLocations?
userDocuments?
Converter
Accessors
fullName
locationData
locationRole
mainPosition
positions
Methods
delete
getHourlyWage
hasAnyPosition
update
Constructors
constructor
new Employee(data: IEmployee & FirebaseSignature<Timestamp>, firestoreBase: PrimaryFirestore): Employee
Creates a new Employee instance.
Remarks
If there is a location selected in globalThis, the employee will be assigned to that location.
Parameters
data: IEmployee & FirebaseSignature<Timestamp>
The data to create the employee from.
firestoreBase: PrimaryFirestore
The id and document reference of the employee.
Returns Employee
Properties
Optional Readonly avatar
avatar?: string
The avatar of the employee.
Implementation of IEmployee.avatar
Optional Readonly birthDate
birthDate?: Timestamp
The birth date of the employee.
This is not used by now. It is just for future use.
Implementation of IEmployee.birthDate
Optional Readonly contactComments
contactComments?: string
The contact comments of the user. This is used for contact purposes and is not required.
Implementation of IEmployee.contactComments
Readonly createdAt
createdAt: Timestamp
The timestamp of when the employee was created.
Implementation of FirebaseSignature.createdAt
Readonly createdBy
createdBy: string
The id of the user that created the employee.
Implementation of FirebaseSignature.createdBy
Readonly docRef
docRef: DocumentReference<DocumentData>
The document reference of the employee.
Implementation of PrimaryFirestore.docRef
Readonly email
email: string
The email of the employee.
Implementation of IEmployee.email
Optional Readonly emergencyContact
emergencyContact?: EmergencyContact
The emergency contact of the user. This is used for contact purposes and is not required.
Implementation of IEmployee.emergencyContact
Readonly id
id: string
The id of the employee.
Implementation of PrimaryFirestore.id
Readonly lastName
lastName: string
The last name of the employee.
Implementation of IEmployee.lastName
Optional Readonly locationId
locationId?: string
The id of the location that the user is currently working at.
Optional Readonly locations
locations?: {
    [locationId: string]: boolean | EmployeeLocation;
}
The records of the locations that the employee is currently working at.
The key is the location id.
The value is either true or an object that contains the location related data.
Type declaration
[locationId: string]: boolean | EmployeeLocation
Implementation of IEmployee.locations
Readonly name
name: string
The name of the employee.
Implementation of IEmployee.name
Readonly organizationId
organizationId: string
The id of the organization that the employee belongs to.
Implementation of IEmployee.organizationId
Optional Readonly phoneNumber
phoneNumber?: string
The phone number of the employee.
Implementation of IEmployee.phoneNumber
Optional Readonly preferredName
preferredName?: string
The preferred name of the user. This is used for contact purposes and is not required.
Implementation of IEmployee.preferredName
Readonly role
role: OWNER | ADMIN | "employee"
The role of the employee.
"employee" is the only role assigned to employees with roles <= GENERAL_MANAGER.
OWNER and ADMIN are assigned to organization level roles.
See
RoleAccessLevels
Implementation of IEmployee.role
Optional Readonly supervisingLocations
supervisingLocations?: string[]
In case the employee is a supervisor, this will return the locations that the employee is supervising.
Implementation of IEmployee.supervisingLocations
Optional Readonly userDocuments
userDocuments?: Record<string, string>
The documents uploaded by the user. A record of the document id and the storage path.
Implementation of IEmployee.userDocuments
Static Converter
Converter: FirestoreDataConverter<Employee> = ...
Firestore converter for Employee class.
Accessors
fullName
get fullName(): string
Gets the full name of the employee.
Returns string
locationData
get locationData(): null | EmployeeLocation
Gets all the location data for the employee for the current location.
Returns null | EmployeeLocation
locationRole
get locationRole(): null | RoleAccessLevels
Get the role of the employee for the current location.
If the employee is not assigned to any location, it will return null.
For organization level roles, it will return the role.
Returns null | RoleAccessLevels
mainPosition
get mainPosition(): string
Gets the preferred position for this employee.
If the employee is not assigned to any location, it will return an empty string.
For organization level roles, it will return an empty string.
Returns string
positions
get positions(): string[]
Gets the positions of the employee for the current location.
If the employee is not assigned to any location, it will return an empty array.
For organization level roles, it will return an empty array.
Returns string[]
Methods
delete
delete(): Promise<void>
Removes the employee from the current location.
Remarks
For organization level roles, it will remove only the location for the record of locations.
For employee level roles, it will remove the employee from the location, but if it is the last location, it will remove the employee from the organization.
Returns Promise<void>
getHourlyWage
getHourlyWage(position: string): number
Calculates the hourly wage for the employee for a given position.
Parameters
position: string
The position to check.
Returns number
hasAnyPosition
hasAnyPosition(positions: string[]): boolean
Checks if the employee have at least one of the positions.
Parameters
positions: string[]
The positions to check.
Returns boolean
update
update(locationData: PartialWithFieldValue<EmployeeLocation>): Promise<void>
Updates the employee data for the current location.
Parameters
locationData: PartialWithFieldValue<EmployeeLocation>
The data to update.
Returns Promise<void>
