@cuttinboard-solutions/cuttinboard-library: EmployeeShifts
Class EmployeeShifts
EmployeeShifts is a Firestore document that contains the shifts for an employee for a given week.
Hierarchy
EmployeeShifts
Implements
IEmployeeShifts
PrimaryFirestore
FirebaseSignature
Index
Constructors
constructor
Properties
_wageData
createdAt
createdBy
docRef
employeeId
id
locationId
shifts?
updatedAt
weekId
Converter
Accessors
haveChanges
shiftsArray
summary
wageData
Methods
batchPublish
batchUnpublish
calculateWageData
checkForOverlappingShifts
createShift
getOvertimeRateOfPay
Reference
Constructors
constructor
new EmployeeShifts(data: IEmployeeShifts & FirebaseSignature<Timestamp>, firestoreBase: PrimaryFirestore): EmployeeShifts
Create a new instance of EmployeeShifts.
Remarks
We need to convert the shifts objects to a Shift class instance before we can use them.
Parameters
data: IEmployeeShifts & FirebaseSignature<Timestamp>
The data to create the employee shifts with
firestoreBase: PrimaryFirestore
The id and docRef for the employee shifts
Returns EmployeeShifts
Properties
Private _wageData
_wageData: WageDataByDay
Calculated the wage data for the employee shifts
Readonly createdAt
createdAt: Timestamp
Timestamp of when the employee shifts document was created
Implementation of FirebaseSignature.createdAt
Readonly createdBy
createdBy: string
Id of the user that created the employee shifts document
Implementation of FirebaseSignature.createdBy
Readonly docRef
docRef: DocumentReference<DocumentData>
The document reference for the employee shifts document
Implementation of PrimaryFirestore.docRef
Readonly employeeId
employeeId: string
The id of the employee linked to the shifts
Implementation of IEmployeeShifts.employeeId
Readonly id
id: string
The id of the employee shifts document
Implementation of PrimaryFirestore.id
Readonly locationId
locationId: string
ID of the location linked to the employee shifts
Implementation of IEmployeeShifts.locationId
Optional Readonly shifts
shifts?: Record<string, Shift> = {}
Record of shifts by day number.
Key is the ISO week day number
Value is an array of shifts for that day
Implementation of IEmployeeShifts.shifts
Readonly updatedAt
updatedAt: Timestamp
Timestamp of when the employee shifts document was last updated
Implementation of IEmployeeShifts.updatedAt
Readonly weekId
weekId: string
The id of the week linked to the shifts
See
WEEKFORMAT
Implementation of IEmployeeShifts.weekId
Static Converter
Converter: {
    fromFirestore(value: QueryDocumentSnapshot<IEmployeeShifts & FirebaseSignature<Timestamp>>, options: SnapshotOptions): EmployeeShifts;
    toFirestore(object: EmployeeShifts): DocumentData;
} = ...
Firestore Data Converter
Type declaration
fromFirestore:function
fromFirestore(value: QueryDocumentSnapshot<IEmployeeShifts & FirebaseSignature<Timestamp>>, options: SnapshotOptions): EmployeeShifts
Parameters
value: QueryDocumentSnapshot<IEmployeeShifts & FirebaseSignature<Timestamp>>
options: SnapshotOptions
Returns EmployeeShifts
toFirestore:function
toFirestore(object: EmployeeShifts): DocumentData
Parameters
object: EmployeeShifts
Returns DocumentData
Accessors
haveChanges
get haveChanges(): boolean
Check is the employee's schedule have any changes or is unpublished
Returns boolean
shiftsArray
get shiftsArray(): Shift[]
Get the shifts array from the shifts object and sort it by start time in ascending order (earliest to latest)
Returns Shift[]
summary
get summary(): {
    normalHours: number;
    normalWage: number;
    overtimeHours: number;
    overtimeWage: number;
    people: number;
    totalHours: number;
    totalShifts: number;
    totalWage: number;
}
Get the total summary of the wage data for the employee shifts
Returns {
    normalHours: number;
    normalWage: number;
    overtimeHours: number;
    overtimeWage: number;
    people: number;
    totalHours: number;
    totalShifts: number;
    totalWage: number;
}
normalHours: number
Number of hours worked without overtime
normalWage: number
The total wage for normal hours
overtimeHours: number
Number of overtime hours worked
overtimeWage: number
The wage for overtime hours
people: number
How many people were scheduled for the day
totalHours: number
The sum of the normal and overtime hours
totalShifts: number
Number of shifts for the day
totalWage: number
The total wage for the day
normalWage + overtimeWage
wageData
get wageData(): WageDataByDay
Get the wage data for the employee shifts
This is calculated from the shifts
Remarks
This is a getter so that it is only calculated when it is needed.
If the wageData is already calculated, it will return the cached value.
If the wageData is not calculated, it will calculate it and cache it.
Returns WageDataByDay
set wageData(value: WageDataByDay): void
Private method to update the wage data for the employee shifts
Parameters
value: WageDataByDay
Returns void
Methods
batchPublish
batchPublish(batch: WriteBatch): void
Publishes all shifts in the schedule
Remarks
It is recommended to use a batch to publish multiple schedules at once
Example
```
const batch = writeBatch(firestore);
await schedule.batchPublish(batch);
await batch.commit();
```
Parameters
batch: WriteBatch
Firestore batch
Returns void
batchUnpublish
batchUnpublish(batch: WriteBatch): void
Unpublish all shifts in the schedule
Remarks
It is recommended to use a batch to unpublish multiple schedules at once
Example
```
const batch = writeBatch(firestore);
await schedule.batchUnpublish(batch);
await batch.commit();
```
Parameters
batch: WriteBatch
Firestore batch
Returns void
calculateWageData
calculateWageData(args?: null | {
    hoursLimit: number;
    mode: "weekly" | "daily";
    multiplier: number;
}): void
Initialize/Calculate the wage data for the employee's schedule for the week based on the overtime settings for the location and the employee's wage
If there is no overtime settings for the location, the wage data will be calculated based on the employee's wage only
If this functions in not called, the wage data will be the default value without overtime
Parameters
args: null | {
    hoursLimit: number;
    mode: "weekly" | "daily";
    multiplier: number;
} = null
The overtime settings for the location
Returns void
checkForOverlappingShifts
checkForOverlappingShifts(start: Dayjs, end: Dayjs, shiftId: string): boolean
Check if a new shift start or end time overlaps with an existing shift
Parameters
start: Dayjs
The start time of the new shift
end: Dayjs
The end time of the new shift
shiftId: string
The id of the shift to ignore
Returns boolean
createShift
createShift(shift: IShift, dates: Date[], applyToWeekDays: number[], id: string): Promise<void>
Creates a new shift and adds it to the schedule.
Parameters
shift: IShift
The shift to add
dates: Date[]
The dates to add the shift to
applyToWeekDays: number[]
The weekdays to apply the shift to
id: string
The id of the shift
Returns Promise<void>
getOvertimeRateOfPay
getOvertimeRateOfPay(multiplier: number): number
Calculate the overtime rate of pay
Parameters
multiplier: number
Multiplier for the wage
Returns number
Static Reference
Reference(weekId: string): null | Query<EmployeeShifts>
Get the collection reference for the employee shifts for the current location
the location data is stored in the globalThis (globalThis.locationData)
See
WEEKFORMAT
Parameters
weekId: string
The weekId for the week to get the employee shifts for.
Returns null | Query<EmployeeShifts>
