@cuttinboard-solutions/cuttinboard-library: Location
Class Location
The Location is the representation of a location in the database.
This is the main class used to interact with the database.
Hierarchy
Location
Implements
ILocation
PrimaryFirestore
FirebaseSignature
Index
Constructors
constructor
Properties
address?
createdAt
createdBy
description?
docRef
email?
id
intId?
limits
members
name
organizationId
phoneNumber?
settings?
storageUsed
subItemId
subscriptionId
subscriptionStatus
supervisors?
Converter
Accessors
employeesRef
locationAccessStatus
positions
storageRef
usage
Methods
addPosition
ownerJoin
removePosition
supervisorJoin
updateLocation
Constructors
constructor
new Location(data: ILocation & FirebaseSignature<Timestamp>, firestoreBase: PrimaryFirestore): Location
Creates a new Location instance.
Parameters
data: ILocation & FirebaseSignature<Timestamp>
The data to create the location with.
firestoreBase: PrimaryFirestore
The id and docRef of the location.
Returns Location
Properties
Optional Readonly address
address?: Partial<{
    city: string;
    country: string;
    state: string;
    street: string;
    streetNumber: string;
    zip: string | number;
}>
The address of the location.
Implementation of ILocation.address
Readonly createdAt
createdAt: Timestamp
The timestamp of when the document was created.
Implementation of FirebaseSignature.createdAt
Readonly createdBy
createdBy: string
The id of the user who created the document.
Implementation of FirebaseSignature.createdBy
Optional Readonly description
description?: string
The description of the location.
Implementation of ILocation.description
Readonly docRef
docRef: DocumentReference<DocumentData>
The reference to the document in the database.
Implementation of PrimaryFirestore.docRef
Optional Readonly email
email?: string
The email of the location. This is used for contact purposes.
Implementation of ILocation.email
Readonly id
id: string
The id of the document.
Implementation of PrimaryFirestore.id
Optional Readonly intId
intId?: string
An optional field used to identify the location internally in the organization.
Implementation of ILocation.intId
Readonly limits
limits: {
    employees: number;
    storage: string;
}
The limits of the plan for the location.
This is used to determine if the location is over their employee limit.
Type declaration
Readonly employees: number
The number of employees allowed for the location.
Readonly storage: string
The amount of storage allowed for the location in bytes.
Implementation of ILocation.limits
Readonly members
members: string[]
The ids of the members of the location.
Implementation of ILocation.members
Readonly name
name: string
The name of the location.
Implementation of ILocation.name
Readonly organizationId
organizationId: string
The id of the organization the location belongs to.
Implementation of ILocation.organizationId
Optional Readonly phoneNumber
phoneNumber?: string
The phone number of the location. This is used for contact purposes.
Implementation of ILocation.phoneNumber
Optional Readonly settings
settings?: {
    positions?: string[];
}
Settings is used to store simple data that is used by the location.
Type declaration
Optional Readonly positions?: string[]
Custom positions for the location added by the user.
Implementation of ILocation.settings
Readonly storageUsed
storageUsed: number
The space used by the location in cloud storage in bytes.
This is used to determine if the location is over their storage limit.
See
https://firebase.google.com/docs/storage
Implementation of ILocation.storageUsed
Readonly subItemId
subItemId: string
The subscription item id for the location in Stripe.
Remarks
Subscription item id is the same for all locations in an organization.
Implementation of ILocation.subItemId
Readonly subscriptionId
subscriptionId: string
The subscription id for the location in Stripe.
Remarks
Subscription id is the same for all locations in an organization.
Implementation of ILocation.subscriptionId
Readonly subscriptionStatus
subscriptionStatus: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "trialing" | "unpaid"
The status of the subscription for the location in Stripe.
This is used to determine if the location is active or not.
This status is the same for all locations in the organization.
See
https://stripe.com/docs/api/subscriptions/object#subscription_object-status
Implementation of ILocation.subscriptionStatus
Optional Readonly supervisors
supervisors?: string[]
The ids of the supervisors of the location.
Implementation of ILocation.supervisors
Static Converter
Converter: {
    fromFirestore(value: QueryDocumentSnapshot<ILocation & FirebaseSignature<Timestamp>>, options: SnapshotOptions): Location;
    toFirestore(object: Location): DocumentData;
} = ...
Firestore data converter for the Location class.
Type declaration
fromFirestore:function
fromFirestore(value: QueryDocumentSnapshot<ILocation & FirebaseSignature<Timestamp>>, options: SnapshotOptions): Location
Parameters
value: QueryDocumentSnapshot<ILocation & FirebaseSignature<Timestamp>>
options: SnapshotOptions
Returns Location
toFirestore:function
toFirestore(object: Location): DocumentData
Parameters
object: Location
Returns DocumentData
Accessors
employeesRef
get employeesRef(): Query<Employee>
Gets the employees reference for the location in firestore.
Returns Query<Employee>
locationAccessStatus
get locationAccessStatus(): "inactive" | "error" | "canceled" | "active"
Gets the access status of the location based on the subscription status.
Returns "inactive" | "error" | "canceled" | "active"
positions
get positions(): string[]
Gets the custom positions for the location.
Returns string[]
storageRef
get storageRef(): StorageReference
Gets the cloud storage reference for the location.
Returns StorageReference
usage
get usage(): {
    employeesCount: number;
    employeesLimit: number;
    storageLimit: number;
    storageUsed: number;
}
Gets the current usage of the location and the limits.
Returns {
    employeesCount: number;
    employeesLimit: number;
    storageLimit: number;
    storageUsed: number;
}
employeesCount: number
employeesLimit: number
storageLimit: number
storageUsed: number
Methods
addPosition
addPosition(newPosition: string): Promise<void>
Adds a new custom position to the location settings.
Parameters
newPosition: string
The new position to add to the location.
Returns Promise<void>
ownerJoin
ownerJoin(join?: boolean): Promise<void>
If the user is the owner of the location. This method allows the user to join/leave the location as a member.
Parameters
Optional join: boolean
True to join the location, false to leave the location.
Returns Promise<void>
removePosition
removePosition(position: string): Promise<void>
Removes a custom position from the location settings.
Parameters
position: string
The position to remove from the location.
Returns Promise<void>
supervisorJoin
supervisorJoin(join?: boolean): Promise<void>
If the user is a supervisor of the location. This method allows the user to join/leave the location as a member.
Parameters
Optional join: boolean
True to join the location, false to leave the location.
Returns Promise<void>
updateLocation
updateLocation(newData: Partial<ILocation>): Promise<void>
Updates the location with the new data.
Parameters
newData: Partial<ILocation>
The new data to update the location with.
Returns Promise<void>
