@cuttinboard-solutions/cuttinboard-library: Shift
Class Shift
A class that represents a shift in the database.
Hierarchy
Shift
Implements
IShift
PrimaryFirestore
FirebaseSignature
Index
Constructors
constructor
Properties
_hourlyWage?
_notes?
_position?
_wageData
createdAt
createdBy
deleting?
docRef
end
id
pendingUpdate?
start
status
updatedAt
Accessors
getBaseWage
getEndDayjsDate
getStartDayjsDate
hasPendingUpdates
hourlyWage
notes
origData
position
shiftDuration
shiftIsoWeekday
wageData
Methods
calculateHourlyWage
cancelUpdate
delete
editShift
restore
toDate
toString
Constructors
constructor
new Shift(data: IShift & FirebaseSignature<Timestamp>, firestoreBase: PrimaryFirestore): Shift
Creates an instance of Shift.
Parameters
data: IShift & FirebaseSignature<Timestamp>
Data to create a shift from
firestoreBase: PrimaryFirestore
The id and docRef of the shift
Returns Shift
Properties
Private Optional Readonly _hourlyWage
_hourlyWage?: number
Wage per hour of the shift
Private Optional Readonly _notes
_notes?: string
Short notes about the shift
Private Optional Readonly _position
_position?: string
Position associated with the shift
Private _wageData
_wageData: {
    normalHours: number;
    normalWage: number;
    overtimeHours: number;
    overtimeWage: number;
    totalHours: number;
    totalWage: number;
}
Get the wage data of the shift
Type declaration
normalHours: number
Number of hours worked without overtime
normalWage: number
Wage for normal hours
overtimeHours: number
Number of overtime hours worked
overtimeWage: number
Wage for overtime hours
totalHours: number
Total worked hours
normalHours + overtimeHours
totalWage: number
Total wage
normalWage + overtimeWage
Readonly createdAt
createdAt: Timestamp
Timestamp of when the shift was created
Implementation of FirebaseSignature.createdAt
Readonly createdBy
createdBy: string
Id of the user who created the shift
Implementation of FirebaseSignature.createdBy
Optional Readonly deleting
deleting?: boolean
True if the shift is marked for deletion.
Implementation of IShift.deleting
Readonly docRef
docRef: DocumentReference<DocumentData>
Document reference of the shift
Implementation of PrimaryFirestore.docRef
Readonly end
end: string
End date of the shift in string format
Format: DD-MM-YYYY HH:mm (e.g. 01-01-2021 12:00)
Implementation of IShift.end
Readonly id
id: string
Id of the shift
Implementation of PrimaryFirestore.id
Optional Readonly pendingUpdate
pendingUpdate?: Partial<IShift>
An object containing the pending updates to the shift as a partial shift object.
Implementation of IShift.pendingUpdate
Readonly start
start: string
Start date of the shift in string format
Format: DD-MM-YYYY HH:mm (e.g. 01-01-2021 12:00)
Implementation of IShift.start
Readonly status
status: "draft" | "published"
The current status of the shift
draft - The shift is not published
published - The shift is published
Implementation of IShift.status
Readonly updatedAt
updatedAt: Timestamp
Timestamp of when the shift was last updated
Implementation of IShift.updatedAt
Accessors
getBaseWage
get getBaseWage(): number
Get the base wage for the shift based on the hourly wage and the duration of the shift
Returns number
getEndDayjsDate
get getEndDayjsDate(): Dayjs
Get the end date as a dayjs date
Returns Dayjs
getStartDayjsDate
get getStartDayjsDate(): Dayjs
Get the start date as a dayjs date
Returns Dayjs
hasPendingUpdates
get hasPendingUpdates(): boolean
True if the shift has a pending update
Returns boolean
hourlyWage
get hourlyWage(): number
Wage per hour of the shift
Returns number
Implementation of IShift.hourlyWage
notes
get notes(): undefined | string
Get the notes associated with the shift
Returns undefined | string
Implementation of IShift.notes
origData
get origData(): {
    end: Dayjs;
    notes: undefined | string;
    position: undefined | string;
    start: Dayjs;
}
Get the base data of the shift independent of pending updates.
User to show the actual data in the UI. (My Shifts)
Returns {
    end: Dayjs;
    notes: undefined | string;
    position: undefined | string;
    start: Dayjs;
}
end: Dayjs
notes: undefined | string
position: undefined | string
start: Dayjs
position
get position(): undefined | string
Get the position associated with the shift
Returns undefined | string
Implementation of IShift.position
shiftDuration
get shiftDuration(): {
    totalHours: number;
    totalMinutes: number;
}
Duration of the shift in hours and minutes
Returns {
    totalHours: number;
    totalMinutes: number;
}
totalHours: number
totalMinutes: number
shiftIsoWeekday
get shiftIsoWeekday(): number
Get ISO week number of the shift start date
Returns number
wageData
get wageData(): {
    normalHours: number;
    normalWage: number;
    overtimeHours: number;
    overtimeWage: number;
    totalHours: number;
    totalWage: number;
}
Get the wage data for the shift
Returns {
    normalHours: number;
    normalWage: number;
    overtimeHours: number;
    overtimeWage: number;
    totalHours: number;
    totalWage: number;
}
normalHours: number
normalWage: number
overtimeHours: number
overtimeWage: number
totalHours: number
totalWage: number
set wageData(value: {
    normalHours: number;
    normalWage: number;
    overtimeHours: number;
    overtimeWage: number;
    totalHours: number;
    totalWage: number;
}): void
Parameters
value: {
    normalHours: number;
    normalWage: number;
    overtimeHours: number;
    overtimeWage: number;
    totalHours: number;
    totalWage: number;
}
normalHours: number
normalWage: number
overtimeHours: number
overtimeWage: number
totalHours: number
totalWage: number
Returns void
Methods
calculateHourlyWage
calculateHourlyWage(accumulatedHours: number, hoursLimit: number, overtimeRateOfPay: number): void
Calculate the shift wage data based on the overtime settings
Parameters
accumulatedHours: number
The accumulated hours from previous shifts in the week, set to 0 if you want to calculate the wage data for the current shift only or daily overtime
hoursLimit: number
The overtime hours limit
overtimeRateOfPay: number
The overtime rate of pay
Returns void
cancelUpdate
cancelUpdate(): Promise<void>
Cancel pending update
Returns Promise<void>
delete
delete(): Promise<void>
Delete shift
Returns Promise<void>
editShift
editShift(pendingUpdate: Partial<IShift>): Promise<void>
Edits the current shift
Parameters
pendingUpdate: Partial<IShift>
The pending update
Returns Promise<void>
restore
restore(): Promise<void>
Restore a pending deletion shift
Returns Promise<void>
Static toDate
toDate(date: string): Dayjs
Parses a string into a dayjs date
Parameters
date: string
date string
Returns Dayjs
Static toString
toString(date: Date): string
Converts a shift formatted Date to a string
Parameters
date: Date
date to convert
Returns string
